# springboot-curd

./: README.md  pom.xml
src/main/java/com/ada/springbootcurd/: SpringbootCurdApplication.java
src/main/java/com/ada/springbootcurd/dao/: GirlRespository.java  UserDao.java
src/main/java/com/ada/springbootcurd/pojo/: Girl.java  User.java
src/main/java/com/ada/springbootcurd/service/: GirlService.java  UserService.java
src/main/java/com/ada/springbootcurd/service/impl/: CurdService.java  GirlServiceImpl.java  UserServiceImpl.java
src/main/java/com/ada/springbootcurd/web/: GirlController.java  HelloWorldController.java  UserController.java
src/main/resources/: application-girl.yml  application-user.properties  application.properties
src/test/java/com/ada/springbootcurd/: SpringbootCurdApplicationTests.java
src/test/java/com/ada/springbootcurd/service/impl/: CurdServiceTest.java  GirlServiceImplTest.java  UserServiceImplTest.java
